publish:
  stage: deploy
  image: ruby:latest
  only:
    changes:
      - lib/websocket/version.rb
    refs:
      - main
  except:
    - schedules
  before_script:
    - date -u
  after_script:
    - date -u
  script:
    - gem_file_name=$(ls *.gem)
    - >
      echo "RUBYGEMS_API_KEY: ${RUBYGEMS_API_KEY}"
    - rubygems_api_key="${RUBYGEMS_API_KEY:-missing}"
    - >
      if [ -z "${gem_file_name}" ]; then
          echo "Missing required gem artifact"
          exit 1
      fi
    - >
      if [ "${rubygems_api_key}" == 'missing' ]; then
          echo "Missing required environment variable: RUBYGEMS_API_KEY"
          exit 1
      fi
    - mkdir -p ~/.local/share/gem
    - echo '---' > ~/.local/share/gem/credentials
    - >
      echo ":rubygems_api_key: ${RUBYGEMS_API_KEY}" > ~/.local/share/gem/credentials
    - chmod 0600 ~/.local/share/gem/credentials
    - gem push "${gem_file_name}"
