.test_base:
  image: "${CI_REGISTRY_IMAGE}:latest"
  stage: test
  dependencies: []
  only:
    refs:
      - merge_requests
  before_script:
    - bundle check
    - date -u
  after_script:
    - date -u

rspec:
  extends: .test_base
  script:
    - bundle exec rspec

rubocop:
  extends: .test_base
  script:
    - bundle exec rubocop

gem:
  stage: test
  extends: .test_base
  image: "${CI_REGISTRY_IMAGE}:latest"
  only:
    changes:
      - lib/websocket/version.rb
    refs:
      - merge_requests
      - main
  artifacts:
    paths:
      - "*.gem"
  script:
    - bundle exec rake package verify
